# BIkeApp

./: Bikes.csproj  Bikes.sln  Program.cs  Startup.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  (+2 more)
Controllers/: BikeController.cs  HomeController.cs  MakeController.cs  ModelController.cs
Controllers/Resources/: ModelResources.cs
Data/: ApplicationDbContext.cs
Extensions/: AnnotationExtension.cs  IEnumerableExtensions.cs  ReflectionExtensions.cs
MappingProfiles/: MappingProfile.cs
Migrations/: 20201228031313_init.Designer.cs  20201228031313_init.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Bike.cs  ErrorViewModel.cs  Make.cs  Model.cs
Models/ViewModels/: BikeViewModel.cs  ModelViewModel.cs
Properties/: launchSettings.json
RoleMembers/: Roles.cs
Views/: _ViewImports.cshtml
Views/Bike/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Make/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Model/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PaginationPartial.cshtml  _TableButtonPartial.cshtml
(+16 files in other folders)
